.about-us-team-child {
  position: absolute;
  top: 93px;
  left: 46px;
  border-radius: 50%;
  background-color: rgba(172, 235, 244, 0.15);
  filter: blur(300px);
  width: 1637px;
  height: 830px;
}
.about-us {
  top: 229px;
  left: 206px;
  font-size: 348.76px;
  letter-spacing: 0.14em;
  font-family: var(--font-karantina);
  text-align: center;
  width: 1337px;
  height: 366px;
  text-shadow: 0 50px 17.88px rgba(0, 0, 0, 0.3);
}
.about-us,
.our-team-members,
.the-department-of {
  position: absolute;
  display: inline-block;
}
.our-team-members {
  top: 1413px;
  left: 205px;
  font-size: 150px;
  letter-spacing: 0.22em;
  font-family: var(--font-karantina);
  text-align: center;
  width: 1360px;
  height: 366px;
  text-shadow: 0 39.34231185913086px 17.88px rgba(0, 0, 0, 0.3);
}
.the-department-of {
  top: 675px;
  left: 63px;
  font-size: 50px;
  font-weight: 300;
  font-family: var(--font-josefin-sans);
  width: 640px;
}
.about-us-team-child1,
.about-us-team-inner,
.about-us-team-item,
.ellipse-div {
  position: absolute;
  top: 1667px;
  left: 166px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 289px;
  height: 289px;
}
.about-us-team-child1,
.about-us-team-inner,
.ellipse-div {
  left: 536px;
}
.about-us-team-child1,
.ellipse-div {
  left: 906px;
}
.about-us-team-child1 {
  left: 1276px;
}
.about-us-team-child2,
.about-us-team-child3,
.about-us-team-child4,
.rectangle-div {
  position: absolute;
  top: 2000px;
  left: 166px;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  width: 290px;
  height: 61px;
}
.about-us-team-child2,
.about-us-team-child3,
.about-us-team-child4 {
  left: 535px;
}
.about-us-team-child3,
.about-us-team-child4 {
  left: 906px;
}
.about-us-team-child4 {
  left: 1275px;
}
.about-us-team-child5,
.about-us-team-child6,
.about-us-team-child7,
.about-us-team-child8 {
  position: absolute;
  top: 2105px;
  left: 166px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 289px;
  height: 289px;
}
.about-us-team-child6,
.about-us-team-child7,
.about-us-team-child8 {
  left: 536px;
}
.about-us-team-child7,
.about-us-team-child8 {
  left: 906px;
}
.about-us-team-child8 {
  left: 1276px;
}
.about-us-team-child10,
.about-us-team-child11,
.about-us-team-child12,
.about-us-team-child9 {
  position: absolute;
  top: 2438px;
  left: 166px;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  width: 290px;
  height: 61px;
}
.about-us-team-child10,
.about-us-team-child11,
.about-us-team-child12 {
  left: 535px;
}
.about-us-team-child11,
.about-us-team-child12 {
  left: 906px;
}
.about-us-team-child12 {
  left: 1275px;
}
.about-us-team-child13,
.about-us-team-child14,
.about-us-team-child15,
.about-us-team-child16 {
  position: absolute;
  top: 2543px;
  left: 184px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 289px;
  height: 289px;
}
.about-us-team-child14,
.about-us-team-child15,
.about-us-team-child16 {
  left: 554px;
}
.about-us-team-child15,
.about-us-team-child16 {
  left: 924px;
}
.about-us-team-child16 {
  left: 1294px;
}
.about-us-team-child17,
.about-us-team-child18,
.about-us-team-child19,
.about-us-team-child20 {
  position: absolute;
  top: 2876px;
  left: 184px;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  width: 290px;
  height: 61px;
}
.about-us-team-child18,
.about-us-team-child19,
.about-us-team-child20 {
  left: 553px;
}
.about-us-team-child19,
.about-us-team-child20 {
  left: 924px;
}
.about-us-team-child20 {
  left: 1293px;
}
.about-us-team-child21,
.about-us-team-child22,
.about-us-team-child23,
.about-us-team-child24 {
  position: absolute;
  top: 2981px;
  left: 184px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 289px;
  height: 289px;
}
.about-us-team-child22,
.about-us-team-child23,
.about-us-team-child24 {
  left: 554px;
}
.about-us-team-child23,
.about-us-team-child24 {
  left: 924px;
}
.about-us-team-child24 {
  left: 1294px;
}
.about-us-team-child25,
.about-us-team-child26,
.about-us-team-child27,
.about-us-team-child28 {
  position: absolute;
  top: 3314px;
  left: 184px;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  width: 290px;
  height: 61px;
}
.about-us-team-child26,
.about-us-team-child27,
.about-us-team-child28 {
  left: 553px;
}
.about-us-team-child27,
.about-us-team-child28 {
  left: 924px;
}
.about-us-team-child28 {
  left: 1293px;
}
.about-us-team-child29 {
  position: absolute;
  top: 3529px;
  left: 0;
  background-color: #ea8524;
  width: 1945px;
  height: 713px;
}
.events {
  position: absolute;
  top: 3683px;
  left: 569px;
  font-size: 37.34px;
  font-weight: 800;
  color: #05030e;
}
.commitee,
.event-1,
.teams {
  position: absolute;
  top: 3748px;
  left: 569px;
  font-weight: 500;
  color: snow;
}
.commitee,
.teams {
  left: 892px;
  color: #fffbfb;
}
.commitee {
  top: 3805px;
  color: #fff9f9;
}
.event-2,
.event-3,
.event-4,
.teachers {
  position: absolute;
  top: 3862px;
  left: 892px;
  font-weight: 500;
}
.event-2,
.event-3,
.event-4 {
  top: 3805px;
  left: 569px;
}
.event-3,
.event-4 {
  top: 3862px;
}
.event-4 {
  top: 3919px;
}
.about-us1,
.social {
  position: absolute;
  top: 3683px;
  left: 892px;
  font-size: 37.34px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.social {
  left: 1219px;
}
.aws-logo-l-3,
.facebook-icon,
.instagram-icon,
.linkedin-circled-icon {
  position: absolute;
  top: 3743px;
  left: 1268px;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.aws-logo-l-3,
.instagram-icon,
.linkedin-circled-icon {
  left: 1337px;
}
.aws-logo-l-3,
.linkedin-circled-icon {
  left: 1193px;
}
.aws-logo-l-3 {
  top: 3617px;
  left: 147px;
  width: 219px;
  height: 225px;
}
.about-us2,
.contact-us,
.events1,
.gallery,
.home {
  position: absolute;
  top: 30px;
  left: 762.6px;
  font-weight: 500;
  display: inline-block;
  width: 71.87px;
}
.about-us2,
.contact-us,
.events1,
.gallery {
  left: 1412.32px;
  width: 145.68px;
}
.about-us2,
.events1,
.gallery {
  left: 910.22px;
  width: 102.95px;
}
.events1,
.gallery {
  left: 1250.14px;
  width: 110.71px;
}
.gallery {
  left: 1088.92px;
  width: 78.67px;
}
.aws-logo-l-1,
.group-div,
.home-parent {
  position: absolute;
  top: 0;
  left: 0;
  height: 89px;
}
.aws-logo-l-1 {
  width: 87px;
  object-fit: cover;
}
.group-div,
.home-parent {
  width: 1558px;
}
.group-div {
  top: 49px;
  left: 95px;
  font-size: 22.97px;
}
.undraw-engineering-team-a7n2-1-icon {
  position: absolute;
  top: 670px;
  left: 929px;
  border-radius: 50px;
  width: 611px;
  height: 385px;
  object-fit: cover;
}
.about-us-team {
  width: 100%;
  position: relative;
  background: linear-gradient(
    180deg,
    #040028,
    rgba(22, 16, 90, 0.95) 69.51%,
    rgba(23, 20, 57, 0.93)
  );
  height: 4242px;
  overflow: hidden;
  text-align: left;
  font-size: 34.71px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
