<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karantina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap"
    />
  </head>
  <body>
    <div class="about-us-team">
      <div class="about-us-team-child"></div>
      <div class="about-us">ABOUT US</div>
      <div class="our-team-members">OUR TEAM MEMBERS</div>
      <div class="the-department-of">
        The Department of Computer Science was established in 1984. The
        Department aims at upholding the cognitive aspect of education by
        ensuring academic excellence and intellectual growth of its students.
      </div>
      <div class="about-us-team-item"></div>
      <div class="about-us-team-inner"></div>
      <div class="ellipse-div"></div>
      <div class="about-us-team-child1"></div>
      <div class="rectangle-div"></div>
      <div class="about-us-team-child2"></div>
      <div class="about-us-team-child3"></div>
      <div class="about-us-team-child4"></div>
      <div class="about-us-team-child5"></div>
      <div class="about-us-team-child6"></div>
      <div class="about-us-team-child7"></div>
      <div class="about-us-team-child8"></div>
      <div class="about-us-team-child9"></div>
      <div class="about-us-team-child10"></div>
      <div class="about-us-team-child11"></div>
      <div class="about-us-team-child12"></div>
      <div class="about-us-team-child13"></div>
      <div class="about-us-team-child14"></div>
      <div class="about-us-team-child15"></div>
      <div class="about-us-team-child16"></div>
      <div class="about-us-team-child17"></div>
      <div class="about-us-team-child18"></div>
      <div class="about-us-team-child19"></div>
      <div class="about-us-team-child20"></div>
      <div class="about-us-team-child21"></div>
      <div class="about-us-team-child22"></div>
      <div class="about-us-team-child23"></div>
      <div class="about-us-team-child24"></div>
      <div class="about-us-team-child25"></div>
      <div class="about-us-team-child26"></div>
      <div class="about-us-team-child27"></div>
      <div class="about-us-team-child28"></div>
      <div class="about-us-team-child29"></div>
      <div class="events">EVENTS</div>
      <div class="event-1">Event 1</div>
      <div class="teams">Teams</div>
      <div class="commitee">Commitee</div>
      <div class="teachers">Teachers</div>
      <div class="event-2">Event 2</div>
      <div class="event-3">Event 3</div>
      <div class="event-4">Event 4</div>
      <div class="about-us1">ABOUT US</div>
      <div class="social">SOCIAL</div>
      <img class="facebook-icon" alt="" src="./public/facebook@2x.png" />

      <img class="instagram-icon" alt="" src="./public/instagram@2x.png" />

      <img
        class="linkedin-circled-icon"
        alt=""
        src="./public/linkedin-circled@2x.png"
      />

      <img class="aws-logo-l-3" alt="" src="./public/aws-logo-l-3@2x.png" />

      <div class="group-div">
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="contact-us">Contact Us</div>
          <div class="about-us2">About Us</div>
          <div class="events1">Events</div>
          <div class="gallery">Gallery</div>
          <img class="aws-logo-l-1" alt="" src="./public/aws-logo-l-1@2x.png" />
        </div>
      </div>
      <img
        class="undraw-engineering-team-a7n2-1-icon"
        alt=""
        src="./public/undraw-engineering-team-a7n2-1@2x.png"
      />
    </div>
  </body>
</html>
