body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-josefin-sans: "Josefin Sans";
  --font-saira-condensed: "Saira Condensed";
  --font-jost: Jost;
  --font-karantina: Karantina;

  /* font sizes */
  --font-size-18xl-3: 37.3px;
  --font-size-15xl-7: 34.7px;
  --font-size-11xl-7: 30.7px;
  --font-size-23xl-1: 42.1px;
  --font-size-4xl: 23px;

  /* Colors */
  --color-gray-100: #070b2e;
  --color-white: #fff;
  --color-black: #000;

  /* Border radiuses */
  --br-31xl: 50px;
}
