.home-page-child {
  position: absolute;
  top: 166px;
  left: 56px;
  border-radius: 50%;
  background-color: rgba(172, 235, 244, 0.2);
  filter: blur(300px);
  width: 1637px;
  height: 960px;
}
.home-page-item {
  position: absolute;
  top: 3723px;
  left: 483px;
  border-radius: 70px;
  background-color: var(--color-white);
  box-shadow: 0 20px 4px rgba(0, 0, 0, 0.25);
  width: 744px;
  height: 123px;
}
.home-page-inner,
.rectangle-icon {
  position: absolute;
  top: 3049px;
  left: 222px;
  border-radius: var(--br-31xl);
  width: 433.05px;
  height: 430.79px;
  object-fit: cover;
}
.rectangle-icon {
  left: 1063px;
}
.about-us,
.contact-us,
.events,
.gallery,
.home {
  position: absolute;
  top: 30px;
  left: 762.6px;
  font-weight: 500;
  display: inline-block;
  width: 71.87px;
}
.about-us,
.contact-us,
.events,
.gallery {
  left: 1412.32px;
  width: 145.68px;
}
.about-us,
.events,
.gallery {
  left: 910.22px;
  width: 102.95px;
}
.events,
.gallery {
  left: 1250.14px;
  width: 110.71px;
}
.gallery {
  left: 1088.92px;
  width: 78.67px;
}
.aws-logo-l-1,
.group-div,
.home-parent {
  position: absolute;
  top: 0;
  left: 0;
  height: 89px;
}
.aws-logo-l-1 {
  width: 87px;
  object-fit: cover;
}
.group-div,
.home-parent {
  width: 1558px;
}
.group-div {
  top: 45px;
  left: 87px;
  font-size: 22.97px;
}
.hamburger-icon {
  position: absolute;
  top: 72px;
  left: 1584px;
  width: 43px;
  height: 35px;
  display: none;
}
.asc-aws,
.events1,
.leads {
  position: absolute;
  font-family: var(--font-karantina);
  display: inline-block;
}
.asc-aws {
  top: 173px;
  left: 174px;
  font-size: 585.6px;
  letter-spacing: -0.01em;
  text-align: center;
  width: 1380px;
  height: 596.97px;
  text-shadow: 0 63.96067428588867px 29.07px rgba(0, 0, 0, 0.3);
}
.events1,
.leads {
  top: 1461px;
  left: 421px;
  font-size: 304.69px;
  letter-spacing: 0.22em;
  width: 885px;
  height: 320px;
  text-shadow: 0 34.371124267578125px 15.62px rgba(0, 0, 0, 0.3);
}
.leads {
  top: 2672px;
  left: 470px;
  font-size: 290.2px;
  letter-spacing: 0.28em;
  width: 788px;
  height: 284px;
  text-shadow: 0 45.401859283447266px 20.64px rgba(0, 0, 0, 0.3);
}
.hey,
.we-are-asc {
  position: absolute;
  top: 1013px;
  left: 174px;
  font-size: 42.06px;
  line-height: 104.9%;
  font-family: var(--font-jost);
}
.hey {
  top: 961px;
}
.departmental-society-of,
.the-department-lays,
.the-department-of {
  position: absolute;
  top: 1072px;
  left: 174px;
  font-size: 30.69px;
  font-weight: 300;
  font-family: var(--font-josefin-sans);
  display: inline-block;
  width: 582px;
}
.the-department-lays,
.the-department-of {
  top: 1157px;
  left: 170px;
  width: 663px;
}
.the-department-lays {
  top: 961px;
  left: 926px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: rgba(217, 217, 217, 0.15);
  width: 1262px;
  height: 589px;
}
.image-2-icon {
  position: absolute;
  top: 30px;
  left: 507px;
  border-radius: 195.5px;
  width: 236.54px;
  height: 229.03px;
  object-fit: contain;
}
.rectangle-parent {
  position: absolute;
  top: 1780px;
  left: 239px;
  width: 1262px;
  height: 589px;
}
.it-gives-us {
  position: absolute;
  top: 2205px;
  left: 414px;
  font-size: var(--font-size-4xl);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-family: var(--font-saira-condensed);
  text-align: center;
  display: inline-block;
  width: 900px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}
.home-page-child1 {
  position: absolute;
  top: 2977px;
  left: 576px;
  border-radius: var(--br-31xl);
  width: 576px;
  height: 573px;
  object-fit: cover;
}
.group-icon,
.home-page-child2 {
  position: absolute;
  top: 3228.17px;
  left: 71px;
  width: 61.66px;
  height: 73.76px;
}
.home-page-child2 {
  top: 2035.17px;
}
.home-page-child3,
.home-page-child4 {
  position: absolute;
  top: 3228px;
  left: 1594px;
  width: 62px;
  height: 74px;
  object-fit: contain;
}
.home-page-child4 {
  top: 2035px;
}
.rectangle-div {
  position: absolute;
  top: 3555px;
  left: 576px;
  border-radius: 30px;
  background-color: var(--color-white);
  width: 576px;
  height: 87px;
}
.lead,
.vasu {
  position: absolute;
  left: 599px;
  font-size: 30.69px;
  font-family: var(--font-josefin-sans);
  color: var(--color-black);
}
.lead {
  top: 3605px;
  font-weight: 500;
}
.vasu {
  top: 3568px;
}
.facebook-icon,
.instagram-icon,
.linkedin-circled-icon {
  position: absolute;
  top: 3571px;
  left: 1005px;
  width: 38px;
  height: 50px;
  object-fit: cover;
}
.instagram-icon,
.linkedin-circled-icon {
  top: 3568px;
  left: 1077px;
}
.linkedin-circled-icon {
  top: 3569px;
  left: 932px;
  width: 39px;
  height: 52px;
}
.cyber-carnival {
  position: absolute;
  top: 2065px;
  left: 446px;
  font-size: 84.37px;
  letter-spacing: 0.28em;
  font-weight: 900;
  font-family: var(--font-saira-condensed);
  text-align: center;
  display: inline-block;
  width: 858px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}
.line-icon {
  position: absolute;
  top: 955px;
  left: 873px;
  width: 0;
  height: 376px;
  object-fit: contain;
}
.our-team-members {
  position: absolute;
  top: 3767px;
  left: 514px;
  font-size: 50px;
  display: inline-block;
  font-family: var(--font-josefin-sans);
  color: var(--color-black);
  width: 567px;
}
.arrow-icon {
  position: absolute;
  top: 3785px;
  left: 1096px;
  max-height: 100%;
  width: 68px;
}
.home-page-child5 {
  position: absolute;
  top: 4032px;
  left: -41px;
  background-color: #f08724;
  width: 1945px;
  height: 713px;
}
.events2 {
  position: absolute;
  top: 4186px;
  left: 528px;
  font-size: 37.34px;
  font-weight: 800;
  color: #05030e;
}
.commitee,
.event-1,
.teams {
  position: absolute;
  top: 4251px;
  left: 528px;
  font-weight: 500;
  color: snow;
}
.commitee,
.teams {
  left: 851px;
  color: #fffbfb;
}
.commitee {
  top: 4308px;
  color: #fff9f9;
}
.event-2,
.event-3,
.event-4,
.teachers {
  position: absolute;
  top: 4365px;
  left: 851px;
  font-weight: 500;
}
.event-2,
.event-3,
.event-4 {
  top: 4308px;
  left: 528px;
}
.event-3,
.event-4 {
  top: 4365px;
}
.event-4 {
  top: 4422px;
}
.about-us1,
.social {
  position: absolute;
  top: 4186px;
  left: 851px;
  font-size: 37.34px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.social {
  left: 1178px;
}
.aws-logo-l-2,
.facebook-icon1,
.instagram-icon1,
.linkedin-circled-icon1 {
  position: absolute;
  top: 4241px;
  left: 1228px;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.aws-logo-l-2,
.instagram-icon1,
.linkedin-circled-icon1 {
  left: 1296px;
}
.aws-logo-l-2,
.linkedin-circled-icon1 {
  left: 1152px;
}
.aws-logo-l-2 {
  top: 4120px;
  left: 106px;
  width: 219px;
  height: 225px;
}
.home-page {
  width: 100%;
  position: relative;
  background: linear-gradient(
    180deg,
    #040028,
    rgba(22, 16, 90, 0.95) 69.51%,
    rgba(23, 20, 57, 0.93)
  );
  height: 4745px;
  overflow: hidden;
  text-align: left;
  font-size: 34.71px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
