<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karantina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira Condensed:wght@500;900&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <div class="home-page-child"></div>
      <div class="home-page-item"></div>
      <img class="home-page-inner" alt="" src="./public/rectangle-11@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-12@2x.png" />

      <div class="group-div">
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="contact-us">Contact Us</div>
          <div class="about-us">About Us</div>
          <div class="events">Events</div>
          <div class="gallery">Gallery</div>
          <img class="aws-logo-l-1" alt="" src="./public/aws-logo-l-1@2x.png" />
        </div>
      </div>
      <img class="hamburger-icon" alt="" src="./public/hamburger.svg" />

      <div class="asc-aws">ASC AWS</div>
      <div class="events1">EVENTS</div>
      <div class="leads">LEADS</div>
      <div class="we-are-asc">we are ASC , a computer science</div>
      <div class="hey">hey !</div>
      <div class="departmental-society-of">
        Departmental society of the SOCSET of University ITM SLS Vadodara,
      </div>
      <div class="the-department-of">
        The Department of Computer Science was established in 1984. The
        Department aims at upholding the cognitive aspect of education by
        ensuring academic excellence and intellectual growth of its students.
      </div>
      <div class="the-department-lays">
        The department lays prime focus on academics interspersed with
        co-curricular and extra-curricular activities that bring the versatility
        of its students to the fore and gives them a sound sense of perspective.
        The faculty comprises of experienced and dedicated teachers who with
        their expert inputs encourage students to explore new avenues. The
        computer society “ASC” was started with the aim to foster interest in
        the world of computers and technology. It provides a platform for
        like-minded brains to communicate with each other and expand their
        horizons.
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
      </div>
      <div class="it-gives-us">
        It gives us immense pleasure to inform you that the Department of
        SOCSET, ITM SLS; University of Vadodara is organizing its Cyber Security
        carnival in the month of October of 2023
      </div>
      <img class="home-page-child1" alt="" src="./public/rectangle-10@2x.png" />

      <img class="group-icon" alt="" src="./public/group-7.svg" />

      <img class="home-page-child2" alt="" src="./public/group-7.svg" />

      <img class="home-page-child3" alt="" src="./public/group-8.svg" />

      <img class="home-page-child4" alt="" src="./public/group-11@2x.png" />

      <div class="rectangle-div"></div>
      <div class="lead">Lead</div>
      <b class="vasu">Vasu</b>
      <img class="facebook-icon" alt="" src="./public/facebook@2x.png" />

      <img class="instagram-icon" alt="" src="./public/instagram@2x.png" />

      <img
        class="linkedin-circled-icon"
        alt=""
        src="./public/linkedin-circled@2x.png"
      />

      <div class="cyber-carnival">CYBER CARNIVAL</div>
      <img class="line-icon" alt="" src="./public/line-5.svg" />

      <b class="our-team-members">OUR TEAM MEMBERS</b>
      <img class="arrow-icon" alt="" src="./public/arrow-4.svg" />

      <div class="home-page-child5"></div>
      <div class="events2">EVENTS</div>
      <div class="event-1">Event 1</div>
      <div class="teams">Teams</div>
      <div class="commitee">Commitee</div>
      <div class="teachers">Teachers</div>
      <div class="event-2">Event 2</div>
      <div class="event-3">Event 3</div>
      <div class="event-4">Event 4</div>
      <div class="about-us1">ABOUT US</div>
      <div class="social">SOCIAL</div>
      <img class="facebook-icon1" alt="" src="./public/facebook@2x.png" />

      <img class="instagram-icon1" alt="" src="./public/instagram@2x.png" />

      <img
        class="linkedin-circled-icon1"
        alt=""
        src="./public/linkedin-circled@2x.png"
      />

      <img class="aws-logo-l-2" alt="" src="./public/aws-logo-l-2@2x.png" />
    </div>
  </body>
</html>
