body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-josefin-sans: "Josefin Sans";
  --font-inter: Inter;
  --font-saira-condensed: "Saira Condensed";
  --font-karantina: Karantina;

  /* font sizes */
  --font-size-4xl: 23px;
  --font-size-18xl-3: 37.3px;
  --font-size-15xl-7: 34.7px;
  --font-size-4xl-8: 23.8px;
  --font-size-10xl-8: 29.8px;
  --font-size-63xl: 82px;
  --font-size-39xl-1: 58.1px;

  /* Colors */
  --color-gray-100: #070b2e;
  --color-white: #fff;
  --color-chocolate: #ea8524;

  /* Border radiuses */
  --br-51xl: 70px;
}
