.events-child {
  position: absolute;
  top: 3529px;
  left: -13px;
  background-color: var(--color-chocolate);
  width: 1945px;
  height: 713px;
}
.events1 {
  position: absolute;
  top: 355px;
  left: 357px;
  font-size: 348.76px;
  letter-spacing: 0.22em;
  font-family: var(--font-karantina);
  display: inline-block;
  width: 1013px;
  height: 366.28px;
  text-shadow: 0 39.34231185913086px 17.88px rgba(0, 0, 0, 0.3);
}
.june-2022 {
  position: absolute;
  top: 25.26px;
  left: 101.02px;
}
.calendarblank-icon {
  position: absolute;
  height: 100%;
  width: 19.74%;
  top: 0;
  right: 80.26%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.june-2022-parent {
  position: absolute;
  top: 1104.58px;
  left: 1045.66px;
  width: 497.02px;
  height: 93.1px;
  font-size: var(--font-size-39xl-1);
  font-family: var(--font-josefin-sans);
}
.june-2022-group,
.june-20221 {
  position: absolute;
  top: 26.23px;
  left: 101.02px;
}
.june-2022-group {
  top: 2215.83px;
  left: 1045.66px;
  width: 497.02px;
  height: 93.1px;
  font-size: var(--font-size-39xl-1);
  font-family: var(--font-josefin-sans);
}
.june-20222 {
  position: absolute;
  top: 27.2px;
  left: 111.71px;
}
.calendarblank-icon2 {
  position: absolute;
  height: 100%;
  width: 19.32%;
  top: 0;
  right: 80.68%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.june-2022-container {
  position: absolute;
  top: 1618.43px;
  left: 192.8px;
  width: 507.71px;
  height: 93.1px;
  font-size: var(--font-size-39xl-1);
  font-family: var(--font-josefin-sans);
}
.june-20223 {
  position: absolute;
  top: 31.08px;
  left: 108.79px;
}
.calendarblank-icon3 {
  position: absolute;
  height: 100%;
  width: 19.44%;
  top: 0;
  right: 80.56%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-div {
  position: absolute;
  top: 2812.25px;
  left: 195.71px;
  width: 504.79px;
  height: 93.1px;
  font-size: var(--font-size-39xl-1);
  font-family: var(--font-josefin-sans);
}
.events-item {
  position: absolute;
  top: 864.65px;
  left: 871.79px;
  width: 0;
  height: 2467.29px;
  object-fit: contain;
}
.techelons {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  font-weight: 900;
  font-family: var(--font-saira-condensed);
}
.the-department-of {
  position: absolute;
  top: 164.16px;
  left: 0;
  font-size: 29.82px;
  font-weight: 300;
  display: inline-block;
  width: 697.45px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-51xl);
  background-color: var(--color-white);
  width: 399.23px;
  height: 64.11px;
}
.group-item,
.reagister {
  position: absolute;
  top: 23.31px;
  left: 65.08px;
}
.group-item {
  top: 34px;
  left: 256.44px;
  border-radius: var(--br-51xl);
  max-height: 100%;
  width: 66.05px;
}
.rectangle-parent {
  position: absolute;
  top: 338.04px;
  left: 0;
  width: 399.23px;
  height: 64.11px;
  font-size: 23.81px;
  color: var(--color-gray-100);
}
.group-inner {
  position: absolute;
  top: 123.36px;
  left: -0.97px;
  border-top: 1.9px solid var(--color-white);
  box-sizing: border-box;
  width: 531.34px;
  height: 1.94px;
}
.techelons-parent {
  position: absolute;
  top: 940.42px;
  left: 118px;
  width: 697.45px;
  height: 402.15px;
  font-size: 81.95px;
  font-family: var(--font-josefin-sans);
}
.techelons1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  font-weight: 900;
}
.the-department-of1 {
  position: absolute;
  top: 164.16px;
  left: 0;
  font-size: 29.82px;
  font-weight: 300;
  font-family: var(--font-josefin-sans);
  display: inline-block;
  width: 697.45px;
}
.arrow-icon {
  position: absolute;
  top: 33.95px;
  left: 288.45px;
  border-radius: var(--br-51xl);
  max-height: 100%;
  width: 66.05px;
}
.rectangle-group,
.techelons-group {
  position: absolute;
  top: 338.04px;
  left: 0;
  width: 399.23px;
  height: 64.11px;
}
.techelons-group {
  top: 1463.01px;
  left: 913.55px;
  width: 697.45px;
  height: 402.15px;
  font-size: 81.95px;
  font-family: var(--font-saira-condensed);
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-51xl);
  background-color: var(--color-chocolate);
  width: 399.23px;
  height: 64.11px;
}
.techelons-container,
.techelons-parent1 {
  position: absolute;
  top: 2062.35px;
  left: 118px;
  width: 697.45px;
  height: 402.15px;
  font-size: 81.95px;
  font-family: var(--font-josefin-sans);
}
.techelons-parent1 {
  top: 2658.77px;
  left: 913.55px;
}
.events-child1,
.events-child2,
.events-inner,
.group-icon {
  position: absolute;
  top: 1147.32px;
  left: 858.19px;
  width: 187.47px;
  height: 27.2px;
}
.events-child1,
.events-child2,
.group-icon {
  top: 2259.54px;
}
.events-child1,
.events-child2 {
  top: 1650.49px;
  left: 697.91px;
  object-fit: contain;
}
.events-child2 {
  top: 2848.19px;
}
.events2 {
  position: absolute;
  top: 3683px;
  left: 569px;
  font-size: 37.34px;
  font-weight: 800;
  color: #05030e;
}
.commitee,
.event-1,
.teams {
  position: absolute;
  top: 3748px;
  left: 569px;
  font-weight: 500;
  color: snow;
}
.commitee,
.teams {
  left: 892px;
  color: #fffbfb;
}
.commitee {
  top: 3805px;
  color: #fff9f9;
}
.event-2,
.event-3,
.event-4,
.teachers {
  position: absolute;
  top: 3862px;
  left: 892px;
  font-weight: 500;
}
.event-2,
.event-3,
.event-4 {
  top: 3805px;
  left: 569px;
}
.event-3,
.event-4 {
  top: 3862px;
}
.event-4 {
  top: 3919px;
}
.about-us,
.social {
  position: absolute;
  top: 3683px;
  left: 892px;
  font-size: 37.34px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.social {
  left: 1219px;
}
.facebook-icon,
.instagram-icon,
.linkedin-circled-icon {
  position: absolute;
  top: 3738px;
  left: 1265px;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.instagram-icon,
.linkedin-circled-icon {
  left: 1327px;
}
.linkedin-circled-icon {
  left: 1203px;
}
.about-us1,
.contact-us,
.events3,
.gallery,
.home {
  position: absolute;
  top: 30px;
  left: 762.6px;
  font-weight: 500;
  display: inline-block;
  width: 71.87px;
}
.about-us1,
.contact-us,
.events3,
.gallery {
  left: 1412.32px;
  width: 145.68px;
}
.about-us1,
.events3,
.gallery {
  left: 910.22px;
  width: 102.95px;
}
.events3,
.gallery {
  left: 1250.14px;
  width: 110.71px;
}
.gallery {
  left: 1088.92px;
  width: 78.67px;
}
.aws-logo-l-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 87px;
  height: 89px;
  object-fit: cover;
}
.events-inner1,
.home-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1558px;
  height: 89px;
}
.events-inner1 {
  top: 47px;
  left: 85px;
  font-size: 22.97px;
}
.ellipse-div {
  position: absolute;
  top: 119px;
  left: 55px;
  border-radius: 50%;
  background-color: rgba(172, 235, 244, 0.15);
  filter: blur(300px);
  width: 1637px;
  height: 960px;
}
.view-highlights {
  position: absolute;
  top: 1822px;
  left: 944px;
  font-size: 24.51px;
  font-family: var(--font-josefin-sans);
  color: var(--color-gray-100);
}
.events {
  width: 100%;
  position: relative;
  background: linear-gradient(
    180deg,
    #040028,
    rgba(22, 16, 90, 0.95) 69.51%,
    rgba(23, 20, 57, 0.93)
  );
  height: 4242px;
  overflow: hidden;
  text-align: left;
  font-size: 34.71px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
