<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karantina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira Condensed:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap"
    />
  </head>
  <body>
    <div class="events">
      <div class="events-child"></div>
      <div class="events1">EVENTS</div>
      <div class="june-2022-parent">
        <b class="june-2022">23 JUNE 2022</b>
        <img
          class="calendarblank-icon"
          alt=""
          src="./public/calendarblank.svg"
        />
      </div>
      <div class="june-2022-group">
        <b class="june-20221">23 JUNE 2022</b>
        <img
          class="calendarblank-icon"
          alt=""
          src="./public/calendarblank.svg"
        />
      </div>
      <div class="june-2022-container">
        <b class="june-20222">23 JUNE 2022</b>
        <img
          class="calendarblank-icon2"
          alt=""
          src="./public/calendarblank.svg"
        />
      </div>
      <div class="group-div">
        <b class="june-20223">23 JUNE 2022</b>
        <img
          class="calendarblank-icon3"
          alt=""
          src="./public/calendarblank.svg"
        />
      </div>
      <img class="events-item" alt="" src="./public/line-5.svg" />

      <div class="techelons-parent">
        <div class="techelons">TECHELONS</div>
        <div class="the-department-of">
          The Department of Computer Science was established in 1984. The
          Department aims at upholding the cognitive aspect of education by
          ensuring academic excellence and intellectual growth of its students.
        </div>
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <b class="reagister">REAGISTER</b>
          <img class="group-item" alt="" src="./public/arrow-4.svg" />
        </div>
        <div class="group-inner"></div>
      </div>
      <div class="techelons-group">
        <div class="techelons1">TECHELONS</div>
        <div class="the-department-of1">
          The Department of Computer Science was established in 1984. The
          Department aims at upholding the cognitive aspect of education by
          ensuring academic excellence and intellectual growth of its students.
        </div>
        <div class="rectangle-group">
          <div class="group-child"></div>
          <img class="arrow-icon" alt="" src="./public/arrow-4.svg" />
        </div>
        <div class="group-inner"></div>
      </div>
      <div class="techelons-container">
        <div class="techelons">TECHELONS</div>
        <div class="the-department-of">
          The Department of Computer Science was established in 1984. The
          Department aims at upholding the cognitive aspect of education by
          ensuring academic excellence and intellectual growth of its students.
        </div>
        <div class="rectangle-parent">
          <div class="group-child1"></div>
          <b class="reagister">READ MORE</b>
          <img class="group-item" alt="" src="./public/arrow-4.svg" />
        </div>
        <div class="group-inner"></div>
      </div>
      <div class="techelons-parent1">
        <div class="techelons">TECHELONS</div>
        <div class="the-department-of">
          The Department of Computer Science was established in 1984. The
          Department aims at upholding the cognitive aspect of education by
          ensuring academic excellence and intellectual growth of its students.
        </div>
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <b class="reagister">READ MORE</b>
          <img class="group-item" alt="" src="./public/arrow-4.svg" />
        </div>
        <div class="group-inner"></div>
      </div>
      <img class="events-inner" alt="" src="./public/group-11.svg" />

      <img class="group-icon" alt="" src="./public/group-19.svg" />

      <img class="events-child1" alt="" src="./public/group-12@2x.png" />

      <img class="events-child2" alt="" src="./public/group-20@2x.png" />

      <div class="events2">EVENTS</div>
      <div class="event-1">Event 1</div>
      <div class="teams">Teams</div>
      <div class="commitee">Commitee</div>
      <div class="teachers">Teachers</div>
      <div class="event-2">Event 2</div>
      <div class="event-3">Event 3</div>
      <div class="event-4">Event 4</div>
      <div class="about-us">ABOUT US</div>
      <div class="social">SOCIAL</div>
      <img class="facebook-icon" alt="" src="./public/facebook@2x.png" />

      <img class="instagram-icon" alt="" src="./public/instagram@2x.png" />

      <img
        class="linkedin-circled-icon"
        alt=""
        src="./public/linkedin-circled@2x.png"
      />

      <div class="events-inner1">
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="contact-us">Contact Us</div>
          <div class="about-us1">About Us</div>
          <div class="events3">Events</div>
          <div class="gallery">Gallery</div>
          <img class="aws-logo-l-1" alt="" src="./public/aws-logo-l-1@2x.png" />
        </div>
      </div>
      <div class="ellipse-div"></div>
      <b class="view-highlights">VIEW HIGHLIGHTS</b>
    </div>
  </body>
</html>
